import { cli, Strategy } from '@jackwener/opencli/registry';
import { getDb } from './db.js';

cli({
  site: 'grid',
  name: 'match',
  description: '查看网格交易收益统计',
  strategy: Strategy.PUBLIC,
  browser: false,
  args: [
    { name: 'symbol', positional: true, required: true, help: '股票代码' },
    { name: 'all', type: 'bool', default: false, help: '显示全部交易明细' },
  ],
  columns: ['metric', 'value', 'note'],
  func: async (_page, kwargs) => {
    const { symbol, all } = kwargs;
    const conn = await getDb();
    const rows = [];

    const cfgR = await conn.runAndReadAll("SELECT * FROM grid_configs WHERE symbol=?", [symbol]);
    if (!cfgR.getRowObjects().length) {
      await conn.closeSync();
      return [{ metric: '\u274c', value: `未找到 ${symbol}`, note: '请先执行 grid init' }];
    }
    const cfg = cfgR.getRowObjects()[0];

    const sR = await conn.runAndReadAll(
      `SELECT COUNT(*) as total,
        SUM(CASE WHEN status='closed' THEN 1 ELSE 0 END) as closed_cnt,
        SUM(CASE WHEN status='open' THEN 1 ELSE 0 END) as open_cnt,
        SUM(CASE WHEN status='closed' THEN (sell_price-buy_price)*shares ELSE 0 END) as realized,
        SUM(CASE WHEN status='closed' THEN buy_price*shares ELSE 0 END) as cost,
        SUM(CASE WHEN status='open' THEN buy_price*shares ELSE 0 END) as hold_cost,
        SUM(CASE WHEN status='open' THEN shares ELSE 0 END) as hold_shares
       FROM grid_trades WHERE symbol=?`,
      [symbol]
    );
    const s = sR.getRowObjects()[0];
    const rp = +(s.realized || 0).toFixed(2);
    const rc = +(s.cost || 0).toFixed(2);
    const rr = rc > 0 ? ((rp / rc) * 100).toFixed(2) : '0.00';
    const hc = +(s.hold_cost || 0).toFixed(2);

    rows.push({
      metric: `\U0001f4ca ${symbol} 网格概览`,
      value: `${cfg.grid_count}格 x ${cfg.shares_per_grid}股`,
      note: `${cfg.lower_price} ~ ${cfg.upper_price} | 格宽 ${cfg.grid_width.toFixed(3)}`,
    });
    rows.push({ metric: '已平仓', value: `${s.closed_cnt} 笔`, note: `总 ${s.total} 笔` });
    rows.push({ metric: '持仓中', value: `${s.open_cnt} 笔`, note: `${s.hold_shares || 0} 股 | 成本 \u00a5${hc}` });
    rows.push({
      metric: '已实现利润',
      value: `\u00a5${rp}`,
      note: rp >= 0 ? '\u2705 盈利' : '\u274c 亏损',
    });
    rows.push({ metric: '收益率', value: `${rr}%`, note: `投入 \u00a5${rc}` });

    // Per-grid breakdown
    const gR = await conn.runAndReadAll(
      `SELECT grid_level, COUNT(*) as cnt,
        SUM(CASE WHEN status='closed' THEN 1 ELSE 0 END) as cl,
        SUM(CASE WHEN status='closed' THEN (sell_price-buy_price)*shares ELSE 0 END) as profit
       FROM grid_trades WHERE symbol=? GROUP BY grid_level ORDER BY grid_level`,
      [symbol]
    );
    if (gR.getRowObjects().length) {
      rows.push({ metric: '\u2500\u2500 各格明细 \u2500\u2500', value: '', note: '' });
      for (const g of gR.getRowObjects()) {
        const bp = +(cfg.lower_price + g.grid_level * cfg.grid_width).toFixed(3);
        rows.push({
          metric: `第${g.grid_level}格 @ ${bp}`,
          value: `${g.cl}/${g.cnt} 已平`,
          note: `利润 \u00a5${(g.profit || 0).toFixed(2)}`,
        });
      }
    }

    // Trade log if --all
    if (all) {
      const tR = await conn.runAndReadAll(
        `SELECT id, grid_level, buy_price, sell_price, shares, status, buy_time
         FROM grid_trades WHERE symbol=? ORDER BY buy_time`,
        [symbol]
      );
      if (tR.getRowObjects().length) {
        rows.push({ metric: '\u2500\u2500 交易记录 \u2500\u2500', value: '', note: '' });
        for (const t of tR.getRowObjects()) {
          const si = t.status === 'closed' ? '\u2705' : '\u23f3';
          const sl = t.sell_price ? `\u2192${t.sell_price}` : '';
          const pi = t.sell_price ? `\u00a5${((t.sell_price - t.buy_price) * t.shares).toFixed(2)}` : '持有中';
          rows.push({
            metric: `${si} #${t.id} 第${t.grid_level}格`,
            value: `${t.buy_price}${sl} x ${t.shares}股`,
            note: `${pi} | ${String(t.buy_time).slice(5, 16)}`,
          });
        }
      }
    }

    await conn.closeSync();
    return rows;
  },
});
